<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
        header {
            margin-left: 100px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            margin-top: 20px;
            font-size: 20px;
            text-shadow: .5px .5px .5px brown;
        }

        footer {
            background-color: brown;
            height: 50px;
            margin-top: 20px;
        }
        article {
            padding-left: 108px;
            padding-top: 15px;
            font-family: Arial, sans-serif;
            color: white;
            background-color: brown;
            width: 102%;
            height: 50px;
            margin-top: 15px;
            margin-left: -10px;
        }
        .container-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Adjust this to change vertical alignment */
            height: 900px;
            width: 100%;
            margin-top: 10px; /* Add margin from the top */
        }
        form {
            
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);


            height: 900px;
            margin-top: 5px;
            width: 880px;
            margin-left: 200px;
            margin-right: 200px;
            background-color: white;

        }
        .result-heading {
            color: white;
            background-color: brown;
            font-family: Arial, sans-serif;
            padding: 15px;
            text-align: center;
            margin: -9px -10px 0 -10px;
        }
        /* Output form css Start */
        .result-heading2 {
            color: white;
            background-color: brown;
            font-family: Arial, sans-serif;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        table {
            text-align: center;
            width: 500px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .left-panel {
            width: 350px;
        }
        .table-area {
            display: flex;
        }
        thead {
            background-color: brown;
            color: white;
            font-family: Arial, sans-serif;
        }

        .heart-pic {
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 5px;
        }
        /* output form css end */

        /* Input form css Start */
        .form-group {
            margin-top: 20px;
            display: flex;
            margin-bottom: 20px; /* Reduce space between label and input */
            margin-left: 100px;
        }
        .form-group label {
            width: 400px; /* Set the width of the labels */
            margin-right: 50px; /* Add space between label and input */
            line-height: 28px;
        }
        .form-group input {
            flex: 1; /* Let inputs take up remaining space */
            width: 5px; /* Set the width of the inputs */
            margin-right: 100px;
            padding: 5px;
            height: 40px;
        }
       
        .result-area {
            width: 100%; /* Adjust result area width to your preference */
            height: auto; /* Allow height to adjust based on content */
        }
        
        .custom-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            width: 200px;
            margin-right: 350px;
            margin-left: 350px;
            margin-bottom: 20px;
            
        }

        .custom-button:hover {
            background-color: #0056b3;
        }
        /* Add these styles to your CSS */
.result-heading2 {
    text-align: center;
    margin-top: 20px;
}

.result-heading2.green {
    color: green;
}

.result-heading2.red {
    color: red;
}


        /* input form css end */
    </style>
</head>
<body>
    <header>
        <div>Cancer Disease Prediction System</div>
    </header>
    <!--"""columns=['radius_mean', 'area_mean', 'compactness_mean', 'concavity_mean',
       'concave points_mean', 'area_worst', 'compactness_worst',
       'concavity_worst', 'area_se', 'fractal_dimension_se', 'symmetry_worst',
       'fractal_dimension_worst']"""-->
    <article>CANCER PREDICTION</article>
    <div class="container-center">
        <form id="inputForm" class="border border-black p-2" method="POST" action="{{ url_for('predict') }}">
            <div class="result-heading">CHECK YOUR CANCER DISEASE</div>
            <div class="result-area">
                <div class="form-group">
                    <label class="form-label">radius_mean :</label>
                    <input type="text" id="1" name="1" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label"> area_mean :</label>
                    <input type="text" id="2" name="2" class="form-control"required>
                </div>
                <div class="form-group">
                    <label class="form-label">compactness_mean :</label>
                    <input type="text" id="3" name="3" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">concavity_mean :</label>
                    <input type="text" id="4" name="4" class="form-control" required>
                </div>
               
                <div class="form-group">
                    <label class="form-label">concave points_mean :</label>
                    <input type="text" id="5" name="5" class="form-control"required>
                </div>
                <div class="form-group">
                    <label class="form-label">area_worst :</label>
                    <input type="text" id="6" name="6" class="form-control"required>
                </div>
                <div class="form-group">
                    <label class="form-label">compactness_worst :</label>
                    <input type="text" id="7" name="7" class="form-control"required>
                </div>
                <div class="form-group">
                    <label class="form-label">concavity_worst :</label>
                    <input type="text" id="8" name="8" class="form-control"required>
                </div>
                <div class="form-group">
                    <label class="form-label">area_se :</label>
                    <input type="text" id="9" name="9" class="form-control"required>
                </div>
                <div class="form-group">
                    <label class="form-label">fractal_dimension_se :</label>
                    <input type="text" id="10" name="10" class="form-control"required>
                </div>
                <div class="form-group">
                    <label class="form-label">symmetry_worst :</label>
                    <input type="text" id="11" name="11" class="form-control"required>
                </div>
                <div class="form-group">
                    <label class="form-label">fractal_dimension_worst :</label>
                    <input type="text" id="12" name="12" class="form-control"required>
                </div>
                
             
                <div class="click-for-result">
                    <div class="custom-button">
                        <button type="submit">Predict</button>
                    </div>
                </div>
            </div>
        </form>

        
    </div>
    <footer>
        <div></div>
    </footer>
    
</body>
</html>
